<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".course_information">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new course"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semester : "
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <!-- Spinner for selecting semester -->
        <Spinner
            android:id="@+id/semesterSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Code : "
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <!-- EditText for entering course code -->
        <EditText
            android:id="@+id/courseCodeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Name : "
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <!-- EditText for entering course name -->
        <EditText
            android:id="@+id/courseNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit Hours : "
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <!-- EditText for entering credit hours -->
        <EditText
            android:id="@+id/creditHoursEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Delete course"
            android:textStyle="bold"
            android:id="@+id/delete_course_textview"/>
    </LinearLayout>
</FrameLayout>
